test	ASElux	gene	1	10392	.	+	.	.
test	ASElux	transcript	1	10392	.	+	.	.
test	ASElux	exon	1	404	.	+	.	.
test	ASElux	exon	1729	2208	.	+	.	.
test	ASElux	exon	3285	3609	.	+	.	.
test	ASElux	exon	4636	4981	.	+	.	.
test	ASElux	exon	6329	6714	.	+	.	.
test	ASElux	exon	8176	8573	.	+	.	.
test	ASElux	exon	10004	10392	.	+	.	.
test	ASElux	gene	15645	29497	.	+	.	.
test	ASElux	transcript	15645	29497	.	+	.	.
test	ASElux	exon	15645	15949	.	+	.	.
test	ASElux	exon	16964	17384	.	+	.	.
test	ASElux	exon	18874	19206	.	+	.	.
test	ASElux	exon	20382	20866	.	+	.	.
test	ASElux	exon	22314	22643	.	+	.	.
test	ASElux	exon	23661	24134	.	+	.	.
test	ASElux	exon	25449	25835	.	+	.	.
test	ASElux	exon	26888	27382	.	+	.	.
test	ASElux	exon	29011	29497	.	+	.	.
test	ASElux	gene	35125	45794	.	+	.	.
test	ASElux	transcript	35125	45794	.	+	.	.
test	ASElux	exon	35125	35605	.	+	.	.
test	ASElux	exon	36983	37467	.	+	.	.
test	ASElux	exon	38727	39078	.	+	.	.
test	ASElux	exon	40416	40761	.	+	.	.
test	ASElux	exon	41934	42291	.	+	.	.
test	ASElux	exon	43734	44208	.	+	.	.
test	ASElux	exon	45357	45794	.	+	.	.
test	ASElux	gene	50805	65510	.	+	.	.
test	ASElux	transcript	50805	65510	.	+	.	.
test	ASElux	exon	50805	51290	.	+	.	.
test	ASElux	exon	52634	53024	.	+	.	.
test	ASElux	exon	54243	54707	.	+	.	.
test	ASElux	exon	56048	56454	.	+	.	.
test	ASElux	exon	57498	57947	.	+	.	.
test	ASElux	exon	59235	59669	.	+	.	.
test	ASElux	exon	61143	61547	.	+	.	.
test	ASElux	exon	62713	63134	.	+	.	.
test	ASElux	exon	65193	65510	.	+	.	.
test	ASElux	gene	70813	84597	.	+	.	.
test	ASElux	transcript	70813	84597	.	+	.	.
test	ASElux	exon	70813	71204	.	+	.	.
test	ASElux	exon	72695	73107	.	+	.	.
test	ASElux	exon	74315	74803	.	+	.	.
test	ASElux	exon	76230	76539	.	+	.	.
test	ASElux	exon	77689	78176	.	+	.	.
test	ASElux	exon	79502	79897	.	+	.	.
test	ASElux	exon	80981	81313	.	+	.	.
test	ASElux	exon	82742	83110	.	+	.	.
test	ASElux	exon	84117	84597	.	+	.	.
